<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alarm</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;1,100&family=Baloo+Bhaina+2:wght@400;500;600&family=Dancing+Script:wght@400;500;600&family=Kalam:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background: black;
        overflow-x: hidden;
        font-family: "Roboto Condensed", sans-serif;
      }
      .Maincontainer {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: white;
        color: black;
        width: 50%;
        height: 80vh;
        border: 2px solid transparent;
        border-radius: 25px;
        box-shadow: 0px 20px 50px white;
        margin-top: 50px;
      }

      #clock {
        font-size: 40px;
        margin: 0px 60px;
        font-family: arial;
        font-weight: bold;
        font-size: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      #main-clock {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        text-align: center;
        color: black;
      }

      #alarm-container {
        text-align: center;
        font-family: Verdana;
        font-size: 0.6em;
        padding: 0.7em;
        color: white;
      }

      label {
        display: inline-block;
      }

      #setButton {
        background-color: lightgreen;
        border: 2px solid transparent;
        text-align: center;
        width: 120px;
        height: 30px;
        margin-top: 10px;
        margin: 0px 10px;
        border-radius: 5px;
        padding: 5px 20px;
        transition: all 0.3s ease;
      }
      #setButton:hover {
        height: 28px;
        width: 110px;

        background: black;
        color: white;
      }
      #clearButton {
        background-color: red;
        border: 2px solid transparent;
        color: white;
        margin-top: 10px;
        text-align: center;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: 120px;
        height: 30px;
      }
      #clearButton:hover {
        background: black;
        height: 28px;
        width: 110px;

        color: white;
      }
      h3 {
        color: black;
        font-size: 20px;
      }
      select {
        width: 100px;
        text-align: center;
        height: 30px;
        background: black;
        color: white;
        margin: 5px 10px;
        border: 2px solid transparent;
        border-radius: 5px;
      }
      .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      img {
        width: 40%;
        margin-bottom: 10px;
      }

      @media (max-width: 700px) {
        .Maincontainer {
          width: 60%;
          height: 80vh;
        }

        #clock {
          font-size: 30px;
        }
      }
      /* =========================================================
                header
========================================================= */
      .header {
        padding: 20px;
        background: #b4f8c8;
        border-radius: 0 0 40px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .mobile-icons-btn {
        display: none;
      }
      .navbar {
        display: none;
      }
      @media (max-width: 700px) {
        .mobile-icons-btn {
          display: block;
          z-index: 99;
        }
        .menu,
        .exit {
          background: transparent;
          color: black;
          border: none;
          font-size: 30px;
          display: block;
          z-index: 99;
          cursor: pointer;
        }
        .exit {
          transition: all 0.3s ease;
        }
        button.exit:hover {
          transform: rotate(180deg);
        }
        .navbar-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .navbar-link {
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          font-family: "Baloo Bhaina 2", cursive;
          font-size: 20px;
          color: black;
          margin: 20px 0;
          transition: all 0.3s ease;
        }
        .navbar-link:hover {
          color: rgba(22, 174, 159, 0.703);
          font-size: 22px;
        }
        .header {
          position: relative;
        }
        .header .navbar {
          width: 100%;
          height: 130vh;
          background: linear-gradient(220deg, #b4f8c8, rgba(0, 0, 0, 0.5));
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(100%);
          transition: all 0.5s linear;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          display: block;
        }
        .active .navbar {
          transform: translateX(0);

          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
        .remove {
          display: none;
        }
        .tital {
          display: none;
        }
      }
      .all {
        color: goldenrod;
        font-size: 40px;
        font-family: "Alegreya Sans", sans-serif;
      }
      .in {
        font-family: "Kalam", cursive;
        color: black;
      }
      .one {
        font-size: 40px;
        font-family: "Dancing Script", cursive;
        color: red;
      }
      .desktop-list {
        display: flex;
        text-decoration: none;
        list-style: none;
        padding: 0 10px;
      }
      .desktop-home a,
      .desktop-Contect a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 0 50px;
      }
      .desktop-home a,
      .desktop-Contect:hover a {
        color: green;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>
        <span class="all">All </span><span class="in">In</span
        ><span class="one">One</span>
      </h2>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link">Home</a></li>
          <li>
            <a href="index.contect.html" class="navbar-link">Contect us</a>
          </li>

          <li>
            <a href="index.eror.html" class="navbar-link">Calculator</a>
          </li>
          <li>
            <a
              href="https://skbansari.github.io/alarm-clock/"
              class="navbar-link"
              >Alarm clock</a
            >
          </li>
          <li>
            <a href="index.clock.html" class="navbar-link">Digital Clock</a>
          </li>
          <li>
            <a href="index.Stopwatch.html" class="navbar-link">stop watch</a>
          </li>
          <li>
            <a href="index.Calender.html" class="navbar-link">Calender</a>
          </li>
          <li>
            <a href="index.tempconvertor.html" class="navbar-link"
              >temperature converter</a
            >
          </li>
          <li>
            <a href="index.word countor.html" class="navbar-link"
              >Word Counter</a
            >
          </li>
          <li>
            <a href="index.tic tac toe.html" class="navbar-link">Tic tac toe</a>
          </li>
          <li>
            <a href="index.todo list.html" class="navbar-link">Todo List</a>
          </li>
        </ul>
      </nav>
      <div class="tital">
        <nav class="desktop">
          <ul class="desktop-list">
            <li class="desktop-home"><a href="index.html">HOME</a></li>
            <li class="desktop-Contect">
              <a href="index.contect.html">CONTECT</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile-icons-btn">
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
        <button class="exit remove"><i class="fa-solid fa-x"></i></button>
      </div>
    </header>
    <section id="main-clock">
      <div class="Maincontainer">
        <div class="img-con">
          <img src="/alarm-icon-8161 (1).png" alt="" srcset="" />
        </div>
        <div id="main-container">
          <h2 id="clock"></h2>
        </div>

        <div id="alarm-container">
          <h3>Set Alarm Time</h3>
          <label>
            <div>
              <select id="alarmhrs"></select>
            </div>
          </label>
          <label>
            <div>
              <select id="alarmmins"></select>
            </div>
          </label>
          <label>
            <div>
              <select id="alarmsecs"></select>
            </div>
          </label>
          <label>
            <div>
              <select id="ampm">
                <option value="AM/PM" selected hidden>AM/PM</option>

                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
          </label>
        </div>

        <div id="buttonHolder flex">
          <button id="setButton" onClick="alarmSet()">Set Alarm</button>

          <button id="clearButton" onClick="alarmClear()">Clear Alarm</button>
        </div>
      </div>
      <script>
        var sound = new Audio("tone.mp3");
        sound.loop = true;

        var h2 = document.getElementById("clock");

        // display current time by the second
        var currentTime = setInterval(function () {
          var date = new Date();

          var hours = 12 - date.getHours();
          // var hours = date.getHours();

          var minutes = date.getMinutes();

          var seconds = date.getSeconds();

          var ampm = date.getHours() < 12 ? "AM" : "PM";

          //convert military time to standard time

          if (hours < 0) {
            hours = hours * -1;
          } else if (hours == 00) {
            hours = 12;
          } else {
            hours = hours;
          }

          h2.textContent =
            addZero(hours) +
            ":" +
            addZero(minutes) +
            ":" +
            addZero(seconds) +
            "" +
            ampm;
        }, 1000);

        /*functions to get hour, min, secs, 
am or pm, add zero, set alarm time and sound, clear alarm
*/

        function addZero(time) {
          return time < 10 ? "0" + time : time;
        }

        function hoursMenu() {
          var select = document.getElementById("alarmhrs");
          var hrs = 12;

          for (i = 1; i <= hrs; i++) {
            select.options[select.options.length] = new Option(
              i < 10 ? "0" + i : i,
              i
            );
          }
        }
        hoursMenu();

        function minMenu() {
          var select = document.getElementById("alarmmins");
          var min = 59;

          for (i = 0; i <= min; i++) {
            select.options[select.options.length] = new Option(
              i < 10 ? "0" + i : i,
              i
            );
          }
        }
        minMenu();

        function secMenu() {
          var select = document.getElementById("alarmsecs");
          var sec = 59;

          for (i = 0; i <= sec; i++) {
            select.options[select.options.length] = new Option(
              i < 10 ? "0" + i : i,
              i
            );
          }
        }
        secMenu();

        function alarmSet() {
          var hr = document.getElementById("alarmhrs");

          var min = document.getElementById("alarmmins");

          var sec = document.getElementById("alarmsecs");

          var ap = document.getElementById("ampm");

          var selectedHour = hr.options[hr.selectedIndex].value;
          var selectedMin = min.options[min.selectedIndex].value;
          var selectedSec = sec.options[sec.selectedIndex].value;
          var selectedAP = ap.options[ap.selectedIndex].value;

          var alarmTime =
            addZero(selectedHour) +
            ":" +
            addZero(selectedMin) +
            ":" +
            addZero(selectedSec) +
            selectedAP;
          console.log("alarmTime:" + alarmTime);

          document.getElementById("alarmhrs").disabled = true;
          document.getElementById("alarmmins").disabled = true;
          document.getElementById("alarmsecs").disabled = true;
          document.getElementById("ampm").disabled = true;

          //when alarmtime is equal to currenttime then play a sound
          var h2 = document.getElementById("clock");

          /*function to calcutate the current time 
then compare it to the alarmtime and play a sound when they are equal
*/

          setInterval(function () {
            var date = new Date();

            var hours = 12 - date.getHours();
            // var hours = date.getHours();

            var minutes = date.getMinutes();

            var seconds = date.getSeconds();

            var ampm = date.getHours() < 12 ? "AM" : "PM";

            //convert military time to standard time

            if (hours < 0) {
              hours = hours * -1;
            } else if (hours == 00) {
              hours = 12;
            } else {
              hours = hours;
            }

            var currentTime = (h2.textContent =
              addZero(hours) +
              ":" +
              addZero(minutes) +
              ":" +
              addZero(seconds) +
              "" +
              ampm);

            if (alarmTime == currentTime) {
              sound.play();
            }
          }, 1000);

          // console.log('currentTime:' + currentTime);
        }

        function alarmClear() {
          document.getElementById("alarmhrs").disabled = false;
          document.getElementById("alarmmins").disabled = false;
          document.getElementById("alarmsecs").disabled = false;
          document.getElementById("ampm").disabled = false;
          sound.pause();
        }

        const menubtn = document.querySelector(".menu");
        const headermenu = document.querySelector(".header");
        const exitbtn = document.querySelector(".exit");

        menubtn.addEventListener("click", setbtn);
        exitbtn.addEventListener("click", endbtn);

        function setbtn() {
          headermenu.classList.add("active");
          menubtn.classList.add("remove");
          exitbtn.classList.remove("remove");
        }
        function endbtn() {
          headermenu.classList.remove("active");
          menubtn.classList.remove("remove");
          exitbtn.classList.add("remove");
        }
      </script>
      <script src="https://kit.fontawesome.com/7ab523d5b9.js"></script>
    </section>
  </body>
</html>
