<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stopwatch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;1,100&family=Baloo+Bhaina+2:wght@400;500;600&family=Dancing+Script:wght@400;500;600&family=Kalam:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.timer {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  margin-top: 150px;
  position: relative;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}
body {
  width: 100%;
  height: 100vh;
  background: yellow;
}
.timer span {
  margin: 10px 0px;
  padding: 20px 0px;
  background: black;
  color: white;
  font-size: 100px;
  border: 5px solid transparent;
  border-radius: 10px;
}
.btn {
  background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn button {
  text-transform: uppercase;
  margin: 10px;
  width: 100px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 15px;
  font-family: " Courier";
  font-weight: 600;
  background: yellow;
  transition: all 0.3s ease;
}

.btn button:hover {
  background: white;
  border: 2px solid transparent;
}
.laps {
  position: relative;
  top: 35px;
  list-style: none;
  display: inline-block;
  justify-content: center;
}
.laps li {
  font-size: 30px;
  margin-top: 10px;
}
.laps-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===============================================
                        header
====================================== */
body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
}
.header {
  padding: 20px;
  background: #b4f8c8;
  border-radius: 0 0 40px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-icons-btn {
  display: none;
}
.navbar {
  display: none;
}
@media (max-width: 700px) {
  .mobile-icons-btn {
    display: block;
    z-index: 99;
  }
  .menu,
  .exit {
    background: transparent;
    color: black;
    border: none;
    font-size: 30px;
    display: block;
    z-index: 99;
    cursor: pointer;
  }
  .exit {
    transition: all 0.3s ease;
  }
  button.exit:hover {
    transform: rotate(180deg);
  }
  .navbar-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar-link {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Baloo Bhaina 2", cursive;
    font-size: 20px;
    color: black;
    margin: 20px 0;
    transition: all 0.3s ease;
  }
  .navbar-link:hover {
    color: rgba(22, 174, 159, 0.703);
    font-size: 22px;
  }
  .header {
    position: relative;
  }
  .header .navbar {
    width: 100%;
    height: 130vh;
    background: linear-gradient(220deg, #b4f8c8, rgba(0, 0, 0, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    z-index: 99;
    visibility: hidden;
    pointer-events: none;
    display: block;
  }
  .active .navbar {
    transform: translateX(0);

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .remove {
    display: none;
  }
  .tital {
    display: none;
  }
  .timer span {
    font-size: 50px;
  }
  /* .btn {
    flex-direction: column;
  } */
}
.all {
  color: goldenrod;
  font-size: 40px;
  font-family: "Alegreya Sans", sans-serif;
}
.in {
  font-family: "Kalam", cursive;
  color: black;
}
.one {
  font-size: 40px;
  font-family: "Dancing Script", cursive;
  color: red;
}
.desktop-list {
  display: flex;
  text-decoration: none;
  list-style: none;
  padding: 0 10px;
}
.desktop-home a,
.desktop-Contect a {
  color: black;
  font-size: 20px;
  text-decoration: none;
  padding: 0 50px;
}
.desktop-home a,
.desktop-Contect:hover a {
  color: green;
}

    </style>
  </head>
  <body>
    <header class="header">
      <h2>
        <span class="all">All </span><span class="in">In</span
        ><span class="one">One</span>
      </h2>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link">Home</a></li>
          <li><a href="index.contect.html" class="navbar-link">contect us</a></li>

          <li><a href="index.raja.html" class="navbar-link">Alarm clock</a></li>
          <li><a href="https://skbansari.github.io/alarm-clock/" class="navbar-link">calculetor</a></li>

          <li><a href="index.clock.html" class="navbar-link">Digital Clock</a></li>
          <li><a href="index.Stopwatch.html" class="navbar-link">stop watch</a></li>
          <li><a href="index.Calender.html" class="navbar-link">Calender</a></li>
          <li><a href="index.tempconvertor.html" class="navbar-link">temperature converter</a></li>
          <li><a href="index.word countor.html" class="navbar-link">Word Counter</a></li>
          <li><a href="index.tic tac toe.html" class="navbar-link">Tic tac toe</a></li>
          <li><a href="index.todo list.html" class="navbar-link">Todo List</a></li>
        </ul>
      </nav>
      <div class="tital">
        <nav class="desktop">
          <ul class="desktop-list">
            <li class="desktop-home"><a href="index.html">HOME</a></li>
            <li class="desktop-Contect"><a href="index.contect.html">CONTECT</a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-icons-btn">
        <button class="menu"><i class="fa-solid fa-bars"></i></button>
        <button class="exit remove"><i class="fa-solid fa-x"></i></button>
      </div>
    </header>
    <section class="stop-section">
    <div class="timer ">
      <span id="timedisplay">00:00:00:00</span>
    </div>
    <div class="btn ">
      <button onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
      <button onclick="reset()">Reset</button>
      <button onclick="restart()">Restart</button>
      <button onclick="lap()">lap</button>
      <button onclick="lapclear()">Lap clear</button>
    </div>
    <div class="laps-container">
    <ul class="laps"></ul>
  </section>
  <script src="https://kit.fontawesome.com/7ab523d5b9.js"></script>
    <script>
      let lapshot = document.querySelector(".laps")
let timerun = document.querySelector("#timedisplay")
var ms =0, sec =0, min=0, hr =0;
var timer;


function start(){
    if (!timer){
        timer = setInterval(run,10)

    }

}
function run(){
    timerun.textContent=   timeRun()
    ms++;
    if(ms == 100){
        ms =0;
        sec++
    }if(sec ==60){
        min++ 
        sec=0;
    }if(min==60){
        hr++
        sec=0;
        ms=0;
        min=0;

    }
    
}
function stop(){
    stopTime()
}
function reset(){
    stopTime()
    hr =0;
    min =0;
    sec =0;
    ms =0;
    timerun.textContent=  timeRun()  

}

function stopTime(){
    clearInterval(timer)
    timer = false
}
function timeRun(){
return (hr < 10 ? "0" + hr :hr)  +":"+ (min < 10 ? "0" + min : min )+":"+(sec <10 ? "0"+ sec : sec)  +":"+ (ms < 10 ? "0" + ms : ms);
}

function restart(){
    
    reset()
    start()
    lapclear()
}
function lap(){
    if(timer){
        var li = document.createElement("li");
        li.innerText = timeRun();
        lapshot.appendChild(li);
 
    }
   
}
function lapclear(){
    lapshot.innerHTML = ""
}
/* ===============================================
                        header
====================================== */

const menubtn = document.querySelector(".menu");
const headermenu = document.querySelector(".header");
const exitbtn = document.querySelector(".exit")

menubtn.addEventListener("click", setbtn)
exitbtn.addEventListener("click",endbtn)





function setbtn(){
   headermenu.classList.add("active")
   menubtn.classList.add("remove")
   exitbtn.classList.remove("remove")
}
function endbtn(){
    headermenu.classList.remove("active")
    menubtn.classList.remove("remove")
    exitbtn.classList.add("remove")

}
    </script>

  </body>
</html>
